@import "./main";

.header {
    padding: 4em 6em 0 6em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;

    .header-welcome {
        color: $col-light;
        font-size: 1.2em;
    }

    .header-user {
        display: flex;
        flex-direction: row;
        gap: .5em;
        font-size: .9em;
        color: $col-ti-desc;
    }

    .header-buttons {
        .header-btn {
            background-color: $col-ti-bg;
            border-radius: 16px;
            transition: .15s;
            color: $col-light;

            a {
                display: block;
                padding: .8em 1.5em;
            }

            &:hover {
                transform: scale(1.1);
            }

            &:active {
                transform: scale(.9);
            }
        }
    }
}

.main {
    padding: 4em 6em 6em 6em;
    display: flex;
    flex-direction: column;
    gap: 4em;

    .task-cat-header {
        display: flex;
        flex-direction: row;
        gap: 1em;
        margin-bottom: 2em;

        .task-cat-tag {
            background-color: $col-ti-bg;
            color: $col-light;
            border-radius: 16px;
            padding: 1em 1.5em;
            font-size: .9em;
            text-transform: capitalize;

            &.task-cat-tag-pending {
                background: linear-gradient(110deg, $gradient-yellow)
            }
            &.task-cat-tag-accepted {
                background: linear-gradient(110deg, $gradient-green)
            }
            &.task-cat-tag-rejected {
                background: linear-gradient(110deg, $gradient-red)
            }
        }
    }

    .tasks-item-wrapper {
        display: flex;
        flex-direction: row;
        gap: 3em;
        overflow-x: auto;
        padding-bottom: 1em;

        &::-webkit-scrollbar {
            height: 14px;
        }
        
        &::-webkit-scrollbar-track {
            background: $col-ti-tag;
            border-radius: 100px;
            border: 4px solid transparent;
            background-clip: padding-box;
        }
        
        &::-webkit-scrollbar-thumb {
            background: $col-sb-placeholder;
            border-radius: 100px;
            border: 2px solid transparent;
            background-clip: padding-box;

            &:hover {
                background: $col-ti-desc;
                border: none;
            }
        }

        .task-item-s {
            background-color: $col-ti-bg;
            width: 25em;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            border-radius: 26px;
            padding: 1em 1.5em;

            .ti-header {
                color: $col-light;
                font-size: 1.1em;
                font-weight: bold;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 1em;

                i {
                    margin-right: 1em;
                }

                .ti-header-cat {
                    flex-grow: 1;
                }
            }

            .ti-title {
                color: $col-ti-desc;
                font-size: 1em;
                height: 3em;
                overflow: hidden;
                margin-bottom: 1em;

                p {
                    height: 100%;
                }
            }

            .ti-denial {
                background-color: $col-ti-tag;
                color: $col-sb-placeholder;
                padding: .5em .8em;
                border-radius: 12px;
                flex-grow: 1;
                font-size: .9em;
            }

            .ti-cta {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
                color: $col-light;
                background-color: $col-ti-tag;
                font-weight: bold;
                margin-top: 1em;
                transition: .15s;
                
                a {
                    padding: .7em 1.5em;
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                &:hover {
                    transform: scale(1.05);
                }

                &:active {
                    transform: scale(.95);
                }
            }
        }

        .tasks-empty {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4em auto;
            padding: 1em 1.5em;
            // background-color: $col-ti-bg;
            background-color: transparent;
            color: $col-ti-desc;
            font-size: .9em;
            border-radius: 16px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .main {
        padding: 4em 2em 6em 2em;
    }

    .header {
        padding: 4em 2em 0em 2em;
    }
}
